# Optocentral-EMR-App

./: EMR.sln  README.md
EMR/EMR/: App.xaml  App.xaml.cs  EMR.csproj  MainPage.xaml  MainPage.xaml.cs
EMR/EMR.Android/: EMR.Android.csproj  MainActivity.cs
EMR/EMR.Android/Implementations/: DBPath.cs
EMR/EMR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EMR/EMR.Android/Resources/: Resource.designer.cs
EMR/EMR.iOS/: AppDelegate.cs  EMR.iOS.csproj  Info.plist  Main.cs
EMR/EMR.iOS/Properties/: AssemblyInfo.cs
EMR/EMR/Models/: Classtesting.cs  Constants.cs  DataService.cs  FollowUpModel.cs  FollowUpRecord.cs  FollowUpRepository.cs  IServices.cs  Patient.cs  SearchInfo.cs  Token.cs  User.cs
EMR/EMR/Pages/: Contact.xaml  Contact.xaml.cs  Contacts_Exams.xaml  Contacts_Exams.xaml.cs  Exams.xaml  Exams.xaml.cs  Family_History.xaml  Family_History.xaml.cs  FinalRX.xaml  FinalRX.xaml.cs  Follow-Up.xaml  Follow-Up.xaml.cs  FollowUpRecords.cs  Glasses_Exams.xaml  Glasses_Exams.xaml.cs  History.xaml  History.xaml.cs  Insurance.xaml  Insurance.xaml.cs  ObservableCollection.cs  Ocular_History.xaml  Ocular_History.xaml.cs  Others.xaml  Patient.xaml  Patient.xaml.cs  Patient_History.xaml  Patient_History.xaml.cs  Questions_History.xaml  Questions_History.xaml.cs  Search.xaml  Search.xaml.cs
EMR/EMR/ViewModel/: FollowUpViewModel.cs  PatientViewModel.cs  SearchInfoViewModel.cs  UserViewModel.cs
EMR/EMR/Views/: LoginPage.xaml  LoginPage.xaml.cs
Optocentral-EMR-App/: Optocentral-EMR-App.sln
Optocentral-EMR-App/Optocentral-EMR-App/Optocentral-EMR-App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Optocentral-EMR-App/Optocentral-EMR-App/Optocentral-EMR-App.Android/: MainActivity.cs  Optocentral-EMR-App.Android.csproj
Optocentral-EMR-App/Optocentral-EMR-App/Optocentral-EMR-App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Optocentral-EMR-App/Optocentral-EMR-App/Optocentral-EMR-App.Android/Resources/: Resource.designer.cs
Optocentral-EMR-App/Optocentral-EMR-App/Optocentral-EMR-App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Optocentral-EMR-App.iOS.csproj
Optocentral-EMR-App/Optocentral-EMR-App/Optocentral-EMR-App.iOS/Properties/: AssemblyInfo.cs
